# Database environment
DB_NAME=pgduckdb
DB_USER=pgduckdb
DB_PASSWORD=adminDuckdb
DB_DATA_DIR=/var/lib/postgresql/data
DB_PORT=54321

# Metabase environment
MB_PORT=3300
MB_JAVA_TIMEZONE=America/Sao_Paulo

# wizard enviroment
MB_DB_TYPE=postgres
MB_DB_DBNAME=pgduckdb
MB_DB_HOST=postgres

MB_EMAIL=admin@example.com
MB_PASSWORD=StrongPass123!
MB_FIRST_NAME=Admin
MB_LAST_NAME=User
MB_TOKEN=mysecrettoken123